<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gyarte</class>
 <widget class="QMainWindow" name="gyarte">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>432</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>538</width>
    <height>432</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gymnasie Arbete AI</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="mode_selector_tab">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="predict_tab">
       <attribute name="title">
        <string>Predict</string>
       </attribute>
       <attribute name="toolTip">
        <string>Draw an image and let the AI guess</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="predict_canvas_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>384</width>
            <height>384</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>384</width>
            <height>384</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>CrossCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{ background-color : black; color : white; }</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QComboBox" name="model_selector"/>
          </item>
          <item>
           <widget class="QListWidget" name="prediction_probability_list">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="train_tab">
       <attribute name="title">
        <string>Train</string>
       </attribute>
       <attribute name="toolTip">
        <string>Create and train a new or existing model</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="draw_tab">
       <attribute name="title">
        <string>Draw</string>
       </attribute>
       <attribute name="toolTip">
        <string>Draw a series of images which will be used for testing</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="draw_canvas_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>384</width>
            <height>384</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>384</width>
            <height>384</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>CrossCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{ background-color : black; }</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="symbols_to_draw_list"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="guess_tab">
       <attribute name="title">
        <string>Guess</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="guess_canvas_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>384</width>
            <height>384</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>384</width>
            <height>384</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{ background-color : black; }</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="symbol_input_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="next_image_button">
            <property name="text">
             <string>Next Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="previous_image_button">
            <property name="text">
             <string>Previous Image</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
